<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c7N-od-sqp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hr4-q0-QiY">
            <objects>
                <navigationController id="c7N-od-sqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixh-wC-kkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyl-rT-MZ1" kind="relationship" relationship="rootViewController" id="wKx-8W-gWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDz-k4-VZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="84"/>
        </scene>
        <!--Ajustable-->
        <scene sceneID="ren-4v-hyt">
            <objects>
                <viewController id="KnD-zM-6ve" customClass="Ajustable" customModule="Testground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALM-Od-Gwn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJZ-k6-Xov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sX-R1-T0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pZ-iw-Xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IaM-9H-gLb">
            <objects>
                <viewController id="jyl-rT-MZ1" customClass="ViewController" customModule="Testground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw3-DH-6Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ4-zh-XgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31r-vS-MxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-Ym-Ckd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aIY-gM-0pr" kind="show" id="XYI-wz-dEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-Kj-IwZ">
                                <rect key="frame" x="261" y="264" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-gK-eqC">
                                <rect key="frame" x="259" y="415" width="85" height="30"/>
                                <state key="normal" title="View Screen"/>
                                <connections>
                                    <segue destination="KnD-zM-6ve" kind="show" id="Id6-kI-mHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-wt-QUU">
                                <rect key="frame" x="262" y="352" width="76" height="30"/>
                                <state key="normal" title="Full Screen"/>
                                <connections>
                                    <segue destination="aPK-Td-KEb" kind="show" id="nmp-as-8V9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-M0-kGa">
                                <rect key="frame" x="279" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Og-fUm">
                                <rect key="frame" x="20" y="458" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnD-wt-QUU" firstAttribute="top" secondItem="ub0-Ym-Ckd" secondAttribute="bottom" constant="37" id="0kE-DJ-iAo"/>
                            <constraint firstItem="ub0-Ym-Ckd" firstAttribute="top" secondItem="pkC-Kj-IwZ" secondAttribute="bottom" id="9qV-jc-Y3i"/>
                            <constraint firstItem="pQW-gK-eqC" firstAttribute="centerX" secondItem="tnD-wt-QUU" secondAttribute="centerX" id="G8V-c5-UjI"/>
                            <constraint firstItem="pkC-Kj-IwZ" firstAttribute="top" secondItem="jcr-M0-kGa" secondAttribute="bottom" constant="40" id="LCD-XL-2hu"/>
                            <constraint firstItem="jcr-M0-kGa" firstAttribute="centerX" secondItem="pkC-Kj-IwZ" secondAttribute="centerX" id="Vsn-vE-r5a"/>
                            <constraint firstItem="nlW-Og-fUm" firstAttribute="top" secondItem="pQW-gK-eqC" secondAttribute="bottom" constant="13" id="bYf-Cd-Sre"/>
                            <constraint firstItem="pQW-gK-eqC" firstAttribute="top" secondItem="tnD-wt-QUU" secondAttribute="bottom" constant="33" id="dUL-e3-Vxr"/>
                            <constraint firstItem="pkC-Kj-IwZ" firstAttribute="centerX" secondItem="31r-vS-MxF" secondAttribute="centerX" id="dxp-Nr-3jD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nlW-Og-fUm" secondAttribute="leading" id="fLx-ed-QgM"/>
                            <constraint firstItem="ub0-Ym-Ckd" firstAttribute="centerX" secondItem="31r-vS-MxF" secondAttribute="centerX" id="l78-9n-rng"/>
                            <constraint firstItem="ub0-Ym-Ckd" firstAttribute="centerY" secondItem="31r-vS-MxF" secondAttribute="centerY" id="s13-5N-Gnw"/>
                            <constraint firstItem="tnD-wt-QUU" firstAttribute="centerX" secondItem="ub0-Ym-Ckd" secondAttribute="centerX" id="w9a-6j-HkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlW-Og-fUm" secondAttribute="trailing" id="yTj-lW-e65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1Z-2A-jpw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fbd-oX-Xlw">
                            <connections>
                                <action selector="addButton:" destination="jyl-rT-MZ1" id="Md3-0K-q2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCounter" destination="jcr-M0-kGa" id="qFt-1O-UJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bML-XH-olg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="839"/>
        </scene>
        <!--Label View View Controller-->
        <scene sceneID="6F0-6R-wKe">
            <objects>
                <viewController id="aPK-Td-KEb" customClass="LabelViewViewController" customModule="Testground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DK-O1-FZY"/>
                        <viewControllerLayoutGuide type="bottom" id="iUT-Gd-eIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppl-KV-JTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brw-4l-ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1578"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z95-7C-tcO">
            <objects>
                <tableViewController id="3fP-Qi-dia" customClass="TableViewController" customModule="Testground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdm-WA-LCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hER-jt-Md9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hER-jt-Md9" id="jdw-kO-Mb8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fP-Qi-dia" id="UmG-ho-HJd"/>
                            <outlet property="delegate" destination="3fP-Qi-dia" id="LQn-eX-Gxh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41W-rC-GOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="839"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5S6-On-Dbd">
            <objects>
                <viewController id="aIY-gM-0pr" customClass="ViewController2" customModule="Testground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdA-8f-76S"/>
                        <viewControllerLayoutGuide type="bottom" id="IZp-ij-V6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwg-7J-cTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A93-AP-Zos">
                                <rect key="frame" x="461" y="72" width="119" height="30"/>
                                <state key="normal" title="Go To Table View"/>
                                <connections>
                                    <segue destination="3fP-Qi-dia" kind="show" id="O98-0l-yNz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-RB-aUC">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5Y-RB-aUC" secondAttribute="height" multiplier="15:8" id="5pn-gh-ySe"/>
                                    <constraint firstAttribute="width" constant="240" id="NLo-K0-iaw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype1" id="MeV-V4-rnd" customClass="CellTableViewCell" customModule="Testground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeV-V4-rnd" id="vdN-Bu-3B9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-2D-HHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vjA-2D-HHG" id="ayf-bT-5id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aIY-gM-0pr" id="O3V-Im-2rk"/>
                                    <outlet property="delegate" destination="aIY-gM-0pr" id="89Z-jo-OMv"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slU-bY-Ga0">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-0D-3tq">
                                <rect key="frame" x="503" y="148" width="77" height="30"/>
                                <state key="normal" title="Add To List"/>
                                <connections>
                                    <action selector="updateTextField:" destination="aIY-gM-0pr" eventType="touchUpInside" id="78f-LR-daj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69895423849262595" green="0.87022380591240323" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="slU-bY-Ga0" secondAttribute="leading" id="7KZ-mc-a4D"/>
                            <constraint firstItem="A93-AP-Zos" firstAttribute="top" secondItem="QdA-8f-76S" secondAttribute="bottom" constant="8" id="BXK-zx-eBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A93-AP-Zos" secondAttribute="trailing" id="QeZ-hk-mqK"/>
                            <constraint firstItem="wm0-0D-3tq" firstAttribute="top" secondItem="QdA-8f-76S" secondAttribute="bottom" constant="84" id="UYw-ca-Pyv"/>
                            <constraint firstItem="slU-bY-Ga0" firstAttribute="top" secondItem="QdA-8f-76S" secondAttribute="bottom" constant="46" id="VKP-Sk-upu"/>
                            <constraint firstItem="K5Y-RB-aUC" firstAttribute="top" secondItem="QdA-8f-76S" secondAttribute="bottom" constant="172" id="gVw-xr-4eX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm0-0D-3tq" secondAttribute="trailing" id="kfW-JV-A8e"/>
                            <constraint firstItem="K5Y-RB-aUC" firstAttribute="centerX" secondItem="mwg-7J-cTL" secondAttribute="centerX" id="pe3-pA-8uI"/>
                            <constraint firstItem="K5Y-RB-aUC" firstAttribute="centerY" secondItem="mwg-7J-cTL" secondAttribute="centerY" id="vRN-7v-bEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slU-bY-Ga0" secondAttribute="trailing" id="zDo-ru-bJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K5Y-RB-aUC" id="rgY-Ci-S77"/>
                        <outlet property="textField" destination="slU-bY-Ga0" id="KAz-3x-vpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F6-nH-gfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="839"/>
        </scene>
    </scenes>
</document>
